{
  "ConnectionStrings": {
    "InventoryConnection": "Server=USQROEMEDINALO3\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RabbitMqConnection": "amqp://guest:guest@localhost:5672"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/BookstoreRealm",
    "ValidAudience": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
